{
  "name": "Cafe",
  "short_name": "Cafe",
  "start_url": "/cafe",
  "icons": [
    {
      "src": "/cafe/img/icons/CafeBlack144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "background_color": "#292929",
  "theme_color": "#292929",
  "orientation": "portrait"
}
